<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width= device-width initial-sacle=1.0">
            <meta name="keywords" content="">
            <link rel="Stylesheet" href="./CSS/estilobebidas.css"/>
            <style>
                ul{
                    list-style list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #C7CABF;
                }
                li {float: left;}
                li a{
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a:hover{
                    background-color: green;
                    
        
                }
            /* se crea el menu con su estilo */
            
            </style>  
        </head>
        <ul>
            <!-- se hacen los espacios del menu -->
            <li><a class="active" href="principal.html">Inicio</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Contacto.html">CONTACTO</a></li>
            <li><a href="form.html">Productos</a></li>
            <li><a href="inicio.html">Salir</a></li>
        </ul>
<body>
    <!--Se asignan unas fotos de las bebidad para que sepa lo que el negocio muestre lo que ofrece-->
<img src="Multimedia\bebida1.jpg" width="300" height="400">
 <img src="Multimedia\bebida2.jpg" width="300" height="400">
 <img src="Multimedia\bebida3.jpg" width="300" height="400">
 <img src="Multimedia\bebida4.jpg" width="300" height="400">
 <img src="Multimedia\bebida5.jpg" width="300" height="400">
 <img src="Multimedia\bebida6.jpg" width="300" height="400">
 <img src="Multimedia\bebida7.jpg" width="300" height="400">
 <img src="Multimedia\bebida8.jpg" width="300" height="400">
 <img src="Multimedia\bebida9.jpg" width="300" height="400">
 <img src="Multimedia\bebidas 10.jpg" width="300" height="400">
 <img src="Multimedia\carrucel 3.jpg" width="300" height="400">
 <img src="Multimedia\Margarita.jpg" width="300" height="400">



</body>

</html>