<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width= device-width initial-sacle=1.0">
            <meta name="keywords" content="">
            <link rel="Stylesheet" href="./CSS/estilobebidas.css"/>
            <style>
                ul{
                    list-style list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #C7CABF;
                }
                li {float: left;}
                li a{
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a:hover{
                    background-color: green;
                    
        
                }
            /* se crea el menu con su estilo */
            
            </style>  
        </head>
        <ul>
            <!-- se hacen los espacios del menu -->
            <li><a class="active" href="principal.html">Inicio</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Bebidas.html">Bebidas</a></li>
            <li><a href="form.html">Productos</a></li>
            <li><a href="inicio.html">Salir</a></li>
        </ul>
<body>
<h1>Contacto</h1>
<h2>Telefono: 495 121 6096</h2>
<!--se enlazan las redes sociales del negocio -->
<a href="https://www.facebook.com/LosGuayabosCalvillo"><h2>Facebook:</h2></a>
<a href="https://www.instagram.com/los_guayabos_calvillo/?hl=es-la"><h2>Instagram:</h2></a>
<h2>Arroyo Seco 512, Rincón de Baltazares, 20804 Calvillo, Ags.</h2>
<hr>
<!--mediante in iframe se llama la ubicacion directa de google maps se le asigna un tamaño y la ubicacion del negocio-->
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3703.16685261233!2d-102.699119!3d21.8510989!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8429cf6ab72d0e47%3A0x20ad8fcd03a7a596!2sLos%20Guayabos%20Bar!5e0!3m2!1ses-419!2smx!4v1667432308975!5m2!1ses-419!2smx" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"

</body>

</html>