<!DOCTYPE html>
<html>
    <!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width= device-width initial-sacle=1.0">
            <meta name="keywords" content="">
            <link rel="Stylesheet" href="/archivos/CSS/estilomenu.css"/>
            <style>
                ul{
                    list-style list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #C7CABF;
                }
                li {float: left;}
                li a{
                    display: block;
                    color: black;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a:hover{
                    background-color: green;
                    
        
                }
            /* se crea el menu con su estilo */
            
            </style>  
        </head>
        <ul>
            <!-- se hacen los espacios del menu -->
            <li><a class="active" href="principal.html">Inicio</a></li>
            <li><a href="Bebidas.html">Bebidas</a></li>
            <li><a href="Contacto.html">CONTACTO</a></li>
            <li><a href="form.html">Productos</a></li>
            <li><a href="inicio.html">Salir</a></li>
            
            
        </ul>
<body>
<img src="Multimedia\hoja.jpg" width="400" height="800">

<img src="Multimedia\hoja2.jpg" width="400" height="800">
<img src="Multimedia\hoja3.jpg" width="400" height="800">
<img src="Multimedia\hoja4.jpg" width="400" height="800">
</body>

</html>